<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Reaktionstest</title>
    <link rel="stylesheet" type="text/css" href="main.css">
</head>
<body>
<!---------------------Container für den ersten Block-------------------->
    <div id="boxEins">
        <h1>Test Your Reaction</h1>
        <p>Click on the boxes and the circles as quickly as you can!</p>
        <p>Your time: <b id="time"></b></p>
    </div>
<!--------------------------Container Ende-------------------------------->
<!-----Container für den zweiten Block wo die Form erscheint Block-------->
        <div id="boxZwei">
            <div id="bewegendeBox">

            </div>

        </div>
<!--------------------------Container Ende-------------------------------->


<script type="text/javascript" src="main.js"></script>
</body>
</html>